Lopushok/Pages/ProductListPage.xaml

<Page x:Class="Lopushok.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список продуктов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="tbSearch"
                 VerticalAlignment="Center"
                 Grid.Column="0"
                 Margin="10 0"
                 SelectionChanged="tbSearchSelectionChanged"
                 FontSize="30"/>

            <ComboBox Name="cbSort"
                  SelectedIndex="0"
                  SelectionChanged="cbSortSelectionChanged"
                  Grid.Column="1"
                  Margin="10 0"
                  Grid.Row="0"
                  VerticalAlignment="Center"
                  FontSize="24"/>

            <ComboBox Name="cbFiltr"
                  Grid.Column="2"
                  Grid.Row="0"
                  FontSize="24"
                  SelectedIndex="0"
                  VerticalAlignment="Center"
                  SelectionChanged="cbFiltrSelectionChanged"
                  Margin="10 0"/>
        </Grid>

        <!--<Button x:Name="btnAddProd"
                Content="Добавить продукт"
                Grid.Column="7" Grid.ColumnSpan="2"
                Grid.Row="1"
                Click="btnAddProdClick"/>-->

        <ListView x:Name="lvProducts" ItemsSource="{Binding products}" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionChanged="lvProducts_SelectionChanged" MouseDoubleClick="lvProducts_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                        <Grid Background="{Binding Color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="80" Height="60" Margin="10 20 30 20" Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Images/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="30" HorizontalAlignment="Left">
                                    <Run Text="{Binding ProductType.Title}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding ArticleNumber}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" Width="480">
                                    <Run Text="Материалы:"/>
                                    <Run Text="{Binding Materials}"/>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" FontSize="30" Padding="0 0 20 0">
                                <Run Text="{Binding MinCostForAgent}"/>
                                <Run Text="руб."/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnEditPrice" Content="Изменить цену" VerticalAlignment="Center" HorizontalAlignment="Left"
                Grid.Row="2" Margin="10" Click="btnEditPrice_Click" Visibility="Hidden"
                Height="40"
                Width="200"/>

        <Button x:Name="btnAddProduct" Content="Добавить продукт" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="2" Margin="3"
                Height="40"
                Width="200"
                Click="btnAddProduct_Click"/>

    </Grid>
</Page>
